@ARTICLE{dummy2014,
  author = {Author, A.},
  title = {Title},
  journal = {Journal},
  year = {2014},
  pages = {1--8},
  publisher = {Publisher}
}

@string{icra="Int. Conf. on Robotics and Automation"}
@InProceedings{ kerl13icra,
	title = "Robust Odometry Estimation for RGB-D Cameras",
	author = "C. Kerl and J. Sturm and D. Cremers",
	booktitle = icra,
	year = "2013",
	month = "May",

    award = {Best Vision Paper Award - Finalist},
    keywords={dense visual odometry,rgb-d,rgb-d benchmark,sturmselection},
}