% Template created by Robert Maier, 2013
\documentclass[t,plaincaption,xcolor=table]{beamer}

\mode<presentation>
{
	\usepackage{theme_cvpr/beamerthemeCVPR}
	\setbeamercovered{transparent}
}

\usepackage{verbatim}

% Use xelatex to use TTF fonts 
\usepackage{fontspec}
\setsansfont[BoldFont={Arial_Bold},
             ItalicFont=Arial_Italic]{Arial.ttf}

% Use images
\usepackage{graphicx}

% Subfigures
\usepackage{subfig}
\newcommand{\subsubfloat}[2]{%
  \begin{tabular}{@{}c@{}}#1\\#2\end{tabular}%
}

% Use bold math symbols
\usepackage{bm}

% Include animation % Only tested on Adobe Reader 11
\usepackage{animate}

% DOT graphs
% \usepackage{dot2texi}
% \usepackage{tikz}
% \usetikzlibrary{shapes,arrows}
% \usepackage{tikz}
% \usepackage{graphviz}

% set the bibliography style
%\bibliographystyle{abbrv}
\bibliographystyle{apalike}

% set document information
\def\titleEn{Robust Odometry Estimation\\ for RGB-D Cameras}
\def\authorName{Oskar Carlbaum\\ Guillermo Gonzalez de Garibay}
\title[\titleEn]{\titleEn}
\author[\authorName: \titleEn]{\authorName}
\date{\today}


\begin{document}

\frame{
\titlepage
}

\frame{
\frametitle{Outline}

\tableofcontents
}


\section{Introduction}

\frame{
\frametitle{Introduction}
Visual Odometry Estimation
\begin{itemize}
    \item Estimating camera movements from image sequence
    \item Uses: Robots, Quadcopters, Mars rover
        \begin{itemize}
            \item Challenges: Requires high frame rates, robustness to outliers
        \end{itemize}
    \item Sparse vs Dense
        \begin{itemize}
            \item Sparse: Feature based detectors for tracking (common)  
            \item Dense: All image information (more robust)
                \begin{itemize}
                    \item RGB-D images 
                \end{itemize}
        \end{itemize}
\end{itemize}

}

\frame{
\frametitle{RGB-D Frames}
\includegraphics[width=0.9\linewidth]{figure2}\\ 
        \hfill\cite{kerl13icra}
\begin{itemize}
    \item Calculate $\bm\xi_i^{i+1}$ for consecutive frames
    \item Depth information from first frame only
    \item Align gray images
    \item Minimize photometric error $\rightarrow$ See next slide
\end{itemize}

}

\frame{
\frametitle{Photometric error}
\begin{itemize}
    \item $E(\bm\xi) = \sum_i w(r_i)(r_i(\bm\xi))^2$ is to be minimized for consecutive frames
    \item $r_i(\bm\xi) := I_2(\tau(\bm\xi,\bm x_i)) - I_1(\bm x_i)$ (intensity difference after transformation)
      \begin{itemize}
          \item $I_2$ \textbf{not} evaluated at grid points $\rightarrow$ \texttt{\_\_texture\_\_} interpolation
      \end{itemize}
\end{itemize}
\begin{columns}
\column[t]{0.45\linewidth}
\begin{itemize}
    \item By linearizing the residuals:\\
    $\bm r_{lin} (\bm\xi) = \bm r(\bm 0) + J \Delta\bm\xi$
    \item We get to this linear system:\\
    $J^T W J \Delta\xi = -J^T W \bm r(\bm 0)$
\end{itemize}


\column[t]{0.45\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{residuals}
\end{figure}

\end{columns}
}

\frame{
\frametitle{Twist coordinates}

\begin{itemize}
  \item $\bm\xi$ is just a \textbf{minimal} and \textbf{smooth} representation of a Rigid Body Motion
  \item Rigid Body Motion $\equiv$ Rotation + Translation (6DoF)
  \item Many possible parametrizations ($\geq$ 6 parameters)
    \begin{itemize}
      \item Most have mathematical singularities\\
      \item $\Longrightarrow$ Use twist coordinates: $\bm\xi = (v_1, v_2, v_3, w_1, w_2, w_3)$
    \end{itemize}
  \item $\bm\xi \longleftrightarrow (R,T)$ have closed-form expressions
\end{itemize}

}

\frame{
\frametitle{Reconstruction}
\animategraphics[autoplay,loop,width=1.0\linewidth]{12}{video_kerl/video_kerl-}{0}{114}\\ 
        \hfill\cite{kerl13icra}
\begin{itemize}
        \item Accumulate $\bm\xi_i^{i+1}$ to get $\bm\xi_0^t$ 
        \item Translation is represented above
\end{itemize}

}


\section{Related Work}
\frame{
\frametitle{Related work}

\begin{columns}
\column[t]{0.45\linewidth}
\begin{itemize}
  \item Paper:
  \begin{itemize}
    \item Robust Odometry Estimation for RGB-D Cameras \cite{kerl13icra}
  \end{itemize}
\end{itemize}

\column[t]{0.45\linewidth}
\begin{itemize}
  \item Previous implementations:
  \begin{itemize}
    \item MATLAB:\\ Multiple View Geometry lecture, Exercise Sheet 8 [2015]
    \item C++/CUDA:\\ This same course in SS14, WS14/15, SS15
  \end{itemize}
\end{itemize}

\end{columns}
}


\section{Main Section}

\frame{
\frametitle{Our mission}
Goals
\begin{itemize}
    \item Ludicrous speed
    \item Code readability
    \item Fewest libraries
    \item Robustness
    \item Comparable results
\end{itemize}

Test material
\begin{itemize}
  \item TUM Benchmark Datasets 
  \begin{itemize}
    \item RGB-images
    \item Depth-images
    \item Intrinsic Camera Parameters\\
  \end{itemize}
\end{itemize}


% Preprocessing
% \begin{itemize}
%   \item Coarse-to-fine - Image pyramids
%   \begin{itemize}
%     \item RGB to grayscale and filtered w. Gaussian kernel
%     \item Intrinsic Camera Parameters Matrix
%     \item Derivatives of grayscale image\\
%   \end{itemize}
% \end{itemize}
}

\frame{
\frametitle{Robustness}
% Main steps of algorithm
% \begin{itemize}
%   \item Coarse-to-fine - Image pyramids
%   \begin{itemize}
%     \item Find transformation matrix
%     \begin{itemize}
%       \item Lie Algebra (exp)
%     \end{itemize}
%     \item
%   \end{itemize}
% \end{itemize}

Robustness $\rightarrow$ Weighting
\begin{itemize}
  \item Movement, blur, reflections, intensity changes
  \item Student-t distribution $\rightarrow$ Exclude unreliable data
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{1341845701.592100_t-dist_weights.png}
\end{figure}
}

\frame{
\frametitle{Flow chart}
\includegraphics[width=\linewidth]{flowchart}\\
\begin{itemize}
    \item Gauss-Newton algorithm
    \item Gray image and derivatives into \texttt{\_\_texture\_\_} memory
        \begin{itemize}
            \item Interpolation for residuals and Jacobian
        \end{itemize}
\end{itemize}
\includegraphics[width=\linewidth]{transform}
\begin{itemize}
    \item The transformation $(R\cdot K^{-1}, t)$ is loaded into \texttt{\_\_constant\_\_} memory
        \begin{itemize}
            \item $\sim 10^6$ reads
        \end{itemize}
\end{itemize}
}

\frame{
\frametitle{CUDA}
Operations using CUDA:
\begin{itemize}
  \item Image downscaling 
  \item Intensity image derivatives
  \item Transform points
  \item Residuals
  \item Error $\rightarrow$ cuBLAS (reduction)
  \item Weights $\rightarrow$ cuBLAS (reduction)
  \item Jacobian
  \item $J^T W J,\ J^T W \bm r\rightarrow$ cuBLAS (matrix mult.)
\end{itemize}

}

 
\section{Results}
\frame{
\frametitle{Comparisons - ATE, Desk1}
\begin{figure}
    \centering
    \subfloat{\label{ate}%
      \begin{minipage}{\columnwidth}
          \centering
          \subsubfloat{\includegraphics[width=0.45\columnwidth]{results/cublas_no_weights_ate.png}}{No weights}%
          \qquad
          \subsubfloat{\includegraphics[width=0.45\columnwidth]{results/cublas_td-weights_ate.png}}{T-dist. weights}
      \end{minipage}}
    \caption{Absolute Trajectory Error}
\end{figure}
}

\frame{
\frametitle{Comparisons - RPE, Desk1}
\begin{figure}
    \centering
        
    \subfloat{\label{rpe}%
      \begin{minipage}{\columnwidth}
          \centering
          \subsubfloat{\includegraphics[width=0.45\columnwidth]{results/cublas_no_weights_rpe.png}}{No weights}
          \qquad
          \subsubfloat{\includegraphics[width=0.45\columnwidth]{results/cublas_td-weights_rpe.png}}{T-dist. weights}
      \end{minipage}}
      
    
    \caption{Relative Pose Error}
\end{figure}
}

\frame{
\frametitle{Results}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{itemize}
    \item Accuracy, TUM-benchmark toolset\\
    \begin{table}[test]
        %\centering
        \caption{}
        \label{my-label}
        \begin{tabular}{ |l| l l| }
            \hline
            \rowcolor[HTML]{BBDAFF} 
            \textbf{Method}                 & \textbf{fr1/desk} & \textbf{fr1/desk2} \\ \hline
            \rowcolor[HTML]{ECF4FF} 
            Paper: no weights      & 0.0551            & 0.1003             \\
            \rowcolor[HTML]{FFFFFF} 
            Paper: t-dist. weights & 0.0458            & 0.0708             \\ \hline
            \rowcolor[HTML]{ECF4FF} 
            Our: no weights        & 0.0449                & 0.0501                 \\
            \rowcolor[HTML]{FFFFFF} 
            Our: t-dist. weights   & 0.0278                & 0.0433                 \\ \hline
        \end{tabular}
    \end{table}
  {\tiny Note: we take the translational\_error.rmse value from the online\_evaluation for relative pose error for pose pairs with a distance of 1 second. We are not completely sure if it is the same value as used in the paper. \par}

  \item Speed - runtime
  \begin{itemize}
    \item 'Homemade' method
        \begin{itemize}
            \item $\sim53.3$ ms / frame (no weights)
            \item $\sim93.4$ ms / frame (t-Dist. weights)
        \end{itemize}
    \item cuBLAS
        \begin{itemize}
            \item $\sim26.2$ ms / frame (no weights)
            \item $\sim44.7$ ms / frame (t-Dist. weights)
        \end{itemize}
  \end{itemize}
\end{itemize}
}

\section{Conclusions and Improvements}
\frame{
\frametitle{Conclusions}
\begin{itemize}
  \item Works as expected
  \item Libraries:
    \begin{itemize}
        \item cuBLAS $\rightarrow$ easy, fast
        \item Eigen $\rightarrow$ easy CPU matrix handling
        \item Sophus (Lie algebra) $\rightarrow$ replace by 2 functions
    \end{itemize}
  \item Gaussian for downscaling $\rightarrow$ not noticeable
  \item $J^T W J$ just at the highest resolution level, takes about half of the execution time, even with cuBLAS
\end{itemize}
}

\frame{
\frametitle{Improvements}
\begin{itemize}
  \item Motion Prior $\rightarrow$ Velocity Gaussian distribution
      \begin{itemize}
        \item Constant velocity assumption
        \item Inertial sensors
        \item $\dots$
      \end{itemize}
  \item SLAM
      \begin{itemize}
        \item Robustness against moving objects
      \end{itemize}
  \item Do not recalculate Jacobian every iteration (compositional image alignment?)
\end{itemize}
}

\section{Questions/Demo}
\frame{
    \frametitle{THANKS!}
\vfill
\begin{center}
{
\fontsize{50}{60}\selectfont
Questions?
}
\vfill
\end{center}
}

\frame[allowframebreaks]{
\frametitle{Bibliography}
	\tiny
	\bibliography{bibliography} 
}

\end{document}
